<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .inline{
            max-width:400px;
            margin:auto;
        }
        .input-icons i {
            position: absolute;
            border-radius: 25px splid;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 100px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-bottom: 3px;
        }
   #i {
    border-radius: 25px;
    border: 2px solid #609;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
    </style>
</head>
<body>
    <form class="inline">
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" id="i">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-phone icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-lock icon"></i>
            <input class="input-field" type="text">
        </div>
    </form>
</body>
</html>