<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          
                display:flex;
                flex-direction:column;
                justify-content: space-between;
                text-align:initial;
                gap: 40px;
                flex-direction: column;
                height: auto;
                flex-basis:auto;
                flex-grow: initial;
                flex-shrink:initial;
                flex-wrap: wrap; }
    
        .item {
            width: 180px;
            height: 180px;
            background-color: aqua;}
            
          .roundCorners {
        border-radius: 20px;
        background: aqua;
        padding: 15px;
        width: 200px;
        height: 150px;}
    
          body {
      display: flex;
      justify-content: flex-start;
      align-items: center;}
           
      .box{
  width: 300px;
  height: 300px;
  background-color: orange;
  padding-left: 35px;
}
    </style>
    </head>
    <body>
        <div class="container">
        <div class="item" style="border-radius: 100%;"></div>
        <div class="item" style=" width: 200px; height: 180px;"></div>
        <div class="roundCorners"></div>
        </div>
    </body>
    
</body>
</html>












